def add_binary(a, b):
    result = []
    carry = 0

    i = len(a) - 1
    j = len(b) - 1

    while i >= 0 or j >= 0 or carry:
        bit_a = int(a[i]) if i >= 0 else 0
        bit_b = int(b[j]) if j >= 0 else 0

        total = bit_a + bit_b + carry
        result.append(str(total % 2))  # current bit
        carry = total // 2  # carry for next iteration

        i -= 1
        j -= 1

    return ''.join(reversed(result))


def main():
    
    a = input().strip()
    b = input().strip()
    print(add_binary(a, b))


if __name__ == "__main__":
    main()
