import java.util.*;

public class Main {
    public static void main(String[] args) {
        Scanner sc = new Scanner(System.in);
        int n = Integer.parseInt(sc.nextLine());
        List<String> valid = new ArrayList<>();

        for (int i = 0; i < n; i++) {
            String key = sc.nextLine().trim().toUpperCase();
            try {
                if (!key.matches("([A-Z0-9]{4}-){2}[A-Z0-9]{4}"))
                    throw new Exception("Invalid format: " + key);

                String s = key.replaceAll("-", "");
                if (s.chars().distinct().count() != 12)
                    throw new Exception("Duplicate char in: " + key);

                int sum = s.chars().sum();
                if (sum % 7 != 0)
                    throw new Exception("Checksum failed: " + key);

                valid.add(key + " -> ASCII Sum: " + sum);
            } catch (Exception e) {
                System.out.println("Error: " + e.getMessage());
            }
        }

        if (valid.isEmpty())
            System.out.println("No valid license keys");
        else {
            System.out.println("Valid Licenses:");
            valid.forEach(System.out::println);
        }
    }
}
